pkg/graph/schema.graphqls

# GraphQL schema example
#
# https://gqlgen.com/getting-started/

enum Gender {
  FEMALE
  MALE
  NOT_DEFINED
}

enum UserStatus {
  ACTIVE
  INACTIVE
  OFF
  ON_REVIEW
  SUSPENDED
}

type Location {
  name: String!
  lat: Float!
  long: Float!
}

enum Interval {
  DAY
  WEEK
  MONTH
  YEAR
}

type Plan {
  id: ID!
  name: String!
  recurrintg: Boolean!
  orders: Int!
  price: Int!
  interval: Interval!
  code: String!
}

enum VehicleCategory {
  X
  XL
  CONFORT
  GREEN
  PETS
  PACKAGE
  PRIORITY
}

enum Brand {
  BMW
}

enum Facilities {
  AIR_CONDITIONER
  PETS_ALLOWED
  SMOKE_ALLOWED
}

enum VehicleType {
  AUTO
  MOTO
  BIKE
}

enum VehicleStatus {
  NEW
  ACTIVE
  INACTIVE
  SUSPENDED
}

enum ApplicationType {
  RIDER
  DRIVER
}

type Application {
  id: ID!
  name: String!
  type: ApplicationType!
  client: String!
  secret: String!
}

type Vehicle {
  id: ID!
  plate: String
  category: VehicleCategory!
  brand: Brand!
  year: Int!
  model: String!
  seats: Int!
  status: VehicleStatus!
  color: String!
  type: VehicleType!
  photos: [String]
  facilities: [Facilities]
 }

 enum ProfileStatus {
  INCOMPLETED
  ON_REVIEW
  COMPLETED
 }
 
 type Profile {
  id: ID!
  name: String
  last_name: String
  dob: String
  phone: String!
  photo: String!
  gender: Gender
  licence: String
  circulation: String
  technic_inspection: String
  dni: String
  user: User!
  status: ProfileStatus
}

enum Role {
  RIDER
  DRIVER
  SALE
  ADMIN
  CLIENT
}
 
 type User {
  id: ID!
  email: String!
  password: String
  pin: String!
  otp: String!
  rate: Float
  available: Boolean
  status: UserStatus
  active_vehicle: Vehicle
  code: String!
  referer: ID!
  role: Role!
  profile: Profile!
  plan: Plan
  locations: [Location]
  vehicles: [Vehicle]
  favorite_vehicles: [Vehicle]
  orders: [Order]
  reviews: [Review]
}

enum OrderStatus {
  NEW
  PICK_UP
  ON_THE_WAY
  DROP_OFF
}

type OrderStatusHistory {
  status: OrderStatus!
  changed_at: String!
}

enum CouponStatus {
  NEW
  ACTIVE
  INACTIVE
  REDEEMED
}

type Coupon {
  id: ID!
  code: String!
  percent: Float
  amount: Int
  status: CouponStatus!
  valid_from: Int
  valid_until: Int
}

type Point {
  lat: Float!
  long: Float!
}

type OrderItem {
  id: ID!
  pick_up: Point
  drop_off: Point
  route: [Point!]!
  seconds: Int!
  m: Float!
}

type Order {
  id: ID!
  rate: Int!
  price: Int!
  rider: User!
  driver: User
  status: OrderStatus!
  status_history: [OrderStatusHistory]
  history: [Point]
  coupon: Coupon
  start_at: Int!
  end_at: Int!
  review: [Review]
  items: [OrderItem!]!
}

type Client {
  id: ID!
  name: String!
  url: String
  facebook: String
  whatsapp: String
  telegram: String
  instagram: String
  ads: [Ads]
}

enum Impression {
  CLICK
}

enum AdsStatus {
  NEW
  ACTIVE
  INACTIVE
  SUSPENDED
}

type Ads {
  id: ID!
  name: String!
  description: String!
  photo: String!
  owner: Client!
  inpression: Impression
  status: AdsStatus!
  priority: Int!
  valid_from: Int!
  valid_until: Int!
}

enum MessageStatus {
  NEW
  READ
  DELETED
}

type Message {
  id: ID!
  order: ID!
  from: String!
  to: String!
  message: String!
  status: MessageStatus! 
}

type Review {
  id: ID!
  from: String!
  to: String!
  comment: String
  rate: Float!
}

enum ChargeStatus {
  SUCCEEDED
  PENDING
  FAILED
}

type Charge {
  id: ID!
  amount: Int!
  currency: String!
  rider: User!
  description: String!
  order: Order!
  disputed: Boolean
  receipt_email: String!
  status: ChargeStatus!
  paid: Boolean
  method: String
  external_reference: String
  fees: [Rate]
}

type Rate {
  id: ID!
  code: String!
  base_price: Int!
  price_per_min: Int!
  price_per_km: Int!
  price_per_passenger: Int
  price_per_baggage: Int!
  start_time: Int
  end_time: Int
  start_date: Int
  end_date: Int
  min_km: Int
  max_km: Int
}

type Token {
  access_token: String!
  expiry_at: Int!
}

input UserFilter {
  ids: [ID]
  email: String
  token: String
  limit: Int
  name: String
  otp: String
  pin: String
}

input OrderFilter {
  limit: Int
  token: String
  ids: [String]
  rider: ID
  driver: ID
  status: String
}

input ChargeRequest {
  limit: Int!
  token: String
  ids: [String]
  amount: Int
  currency: String
  description: String
  order: String
  dispute: Boolean
  receipt_email: String
  status: ChargeStatus
  paid: Boolean
  method: String
  reference: String
  rider: String
  driver: String
}

type UserList {
  token: String!
  data: [User!]!
}

type OrderList {
  token: String!
  data: [Order!]!
}

type ChargeList {
  token: String!
  data: [Charge!]!
}

input ApplicationFilter {
  ids: [ID]
  limit: Int!
  token: String
  name: String
  client: String
}

type ApplicationList {
  token: String
  data: [Application]
}

type Query {
  users(filter: UserFilter): UserList!

  orders(filter: OrderFilter): OrderList!
  order(id: String!): Order!

  charges(filter: ChargeRequest!): ChargeList!
  charge(id: String): Charge

  me: Profile
  lastNAddress(number: Int!): [Location!]!

  findVehicle(vehicle: String!): Vehicle!

  findApplications(input: ApplicationFilter): ApplicationList!
}

input UpdateProfile {
  name: String
  dob: String
  last_name: String
  gender: Gender
  phone: String
  photo: String
  license: String
  circulation: Upload
  technic_inspection: Upload
  dni: String
}

input UpdateOrder {
  driver: ID
  items: [Item]
  status: OrderStatus
}

input LoginRequest {
  email: String!
  otp: String!
}

input PointInput {
  lat: Float!
  lon: Float!
}

input Item {
  pick_up: PointInput!
  drop_off: PointInput!
  seconds: Int!
  m: Float!
  route: [PointInput!]!
}

input AddPlace {
  name: String!
  lat: Float!
  long: Float!
}

input UpdateVehicle {
  id: ID!
  palte: String
  category: VehicleCategory
  year: Int
  vehicleType: VehicleType
  facilities: [Facilities]
  pictures: [Upload]
}

input UpdatePlace {
  name: String!
  location: PointInput
}

input RateRequest {
  id: ID!
  code: String!
  base_price: Int!
  price_per_min: Int
  price_per_km: Int
  price_per_passenger: Int
  price_per_baggage: Int
  start_time: Int
  end_time: Int
  start_date: Int
  end_date: Int
  min_km: Int
  max_km: Int
}

scalar Upload

input ApplicationRequest {
  name: String!
  type: ApplicationType!
  client: String!
  secret: String!
}

type Mutation {
  login(input: LoginRequest!): Token!
  otp(email: String!): String!

  updateProfile(profile: UpdateProfile!): Profile!
  changePin(old: String, pin: String!): Profile!

  createOrder(input: [Item!]): Order!
  updatOrder(update: UpdateOrder): Order!
  cancelOrder(order: String!): Order!
  acceptOrder(order: String!): Order!

  addFavoritePlace(place: AddPlace!): Location
  favoritePlaces: [Location!]!
  updatePlace(input: UpdatePlace): Location!

  addFavoriteVehicle(plate: String): Vehicle
  favoriteVehicles: [Vehicle]
  updateVehicle(input: UpdateVehicle): Vehicle!

  addRate(input: RateRequest!): Rate!
  updateRate(input: RateRequest!): Rate!

  createApplication(input: ApplicationRequest!): Application!
  updateApplicationCredentials(application: String!): Application!
}
